{
  "name": "monotreno",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "dev:web": "turbo run dev --filter=web",
    "dev:api": "turbo run dev --filter=api",
    "deploy:web": "firebase deploy --only apphosting:backendId",
    "deploy:api": "turbo run deploy --filter=api",
    "build:web": "turbo run build --filter=web"
  },
  "devDependencies": {
    "prettier": "^3.7.4",
    "turbo": "^2.7.5",
    "typescript": "5.9.2"
  },
  "packageManager": "pnpm@10.0.0",
  "engines": {
    "node": ">=22"
  }
}
